DATABASE_BASE_NAME = postgres-and-api-example
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_URL = postgresql://postgres:postgres@127.0.0.1:5432/postgres-and-api-example
DATABASE_SYNC = true
DATABASE_TYPE = postgres


