DATABASE_BASE_NAME = nest-js-with-postgres-and-api
DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_URL = postgresql://postgres:postgres@127.0.0.1:5432/nest-js-with-postgres-and-api
DATABASE_SYNC = true
DATABASE_TYPE = postgres


